<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dalgona Recipe</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>☕ Dalgona Coffee Recipe ☕</h1>
    <img
      src="https://s3.ap-south-1.amazonaws.com/kalvi-education.github.io/front-end-web-development/dalgona-coffee-image.png"
      alt=""
    />
    <p>
      This yummy <em>South Korean</em> coffee treat that's all over the internet
      only requires four ingredients to make - all of which you probably have in
      the cupboard. If you have them, you feel like you have won the jackpot,
      right?
    </p>
    <h2>Ingredients</h2>

    <ul>
      <li>Instant Coffee</li>
      <li>Sugar</li>
      <li>Hot Water</li>
      <li>Milk</li>
    </ul>

    <h2><i>Dalgona</i> Making Process</h2>

    <ul>
      <!-- Process 1 -->
      <li>
        <strong
          >Step 1: Combine the instant coffee, sugar, and hot water:</strong
        >
      </li>
      <p>
        Add 2 tablespoons <u>(tbsp)</u> of instant coffee, 2 <u>tbsp</u> of
        sugar, and 2 <u>tbsp</u> of hot water to a medium mixing bowl.
      </p>

      <!-- Process 2 -->
      <li>
        <strong
          >Step 2: Whisk, whisk, whisk until the coffee is light and
          fluffy!</strong
        >
      </li>
      <p>
        Using an electric hand-held mixer, whip the coffee mixture until it is
        light brown, fluffy, and holds stiff peaks when the whisk is removed.
      </p>

      <!-- Process 3 -->
      <li><strong>Step 3: Serve with Milk:</strong></li>
      <p>
        Use a spoon to garnish a glass of hot or cold milk with the coffee
        cream. Serve with a straw, and stir, stir, stir to enjoy!
      </p>
    </ul>

    <hr />
    <p>A recipe contributed & coded by Kalvian, <b>Ananya ❤</b></p>
  </body>
</html>
